{
    "name": "ChatGPT-UI",
    "short_name": "ChatGPT",
    "start_url": "/",
    "display": "standalone",
    "icons": [
    {
    "sizes": "114x114",
    "src": "/pulic/logo.ong"
    }
    ]
    }
    